alabaster==0.7.12
aspy.yaml==1.3.0
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.2
cfgv==2.0.1
chardet==3.0.4
ckmutil==0.3.2
-e git+git@github.com:clusterking/clusterking.git@a36b340b833813e14ebdb9c33678d4207cee5f0d#egg=clusterking
clusterking-physics==0.1.2
colorlog==4.1.0
coverage==5.0.3
cryptography==2.8
cycler==0.10.0
ddt==1.2.2
decorator==4.4.1
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
flavio==1.6.0
gitdb2==2.0.6
GitPython==3.0.5
identify==1.4.11
idna==2.8
imagesize==1.2.0
importlib-metadata==1.4.0
importlib-resources==1.0.2
ipykernel==5.1.4
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.16.0
jeepney==0.4.2
Jinja2==2.11.0
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupytext==1.3.2
keyring==21.1.0
kiwisolver==1.1.0
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.1.0
nbconvert==5.6.1
nbformat==5.0.4
nbstripout==0.3.7
nodeenv==1.3.4
numba==0.47.0
numpy==1.18.1
packaging==20.1
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.1
pre-commit==1.21.0
prompt-toolkit==3.0.3
ptyprocess==0.6.0
py==1.8.1
pycparser==2.19
Pygments==2.5.2
pylha==0.4
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==5.3.4
pytest-cov==2.8.1
pytest-subtests==0.3.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
rundec==0.5.2
scikit-learn==0.22.1
scipy==1.4.1
SecretStorage==3.1.2
six==1.14.0
sklearn==0.0
smmap2==2.0.5
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.13
testpath==0.4.4
toml==0.10.0
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
twine==3.1.1
urllib3==1.25.8
virtualenv==16.7.9
voluptuous==0.11.7
wcwidth==0.1.8
wcxf==1.6.2
webencodings==0.5.1
wilson==2.0
zipp==2.1.0
